depictions/native/com.dirtybeans.csources2/depiction.json (before)
{
    "minVersion": "0.1",
    "headerImage": "https://dirtybeans.github.io/assets/repo/Banners/CS2Header.png",
    "class": "DepictionTabView",
    "tintColor": "#0657bb",
    "backgroundColor": "#004fff",
    "tabs": [
        {
            "tabname": "Details",
            "class": "DepictionStackView",
            "tintColor": "#ffff00",
            "views": [
                {
                    "useSpacing": true,
                    "tintColor": "#ffff00",
                    "class": "DepictionMarkdownView",
                    "markdown": "Repo / Sources Manager that allows full control over your sources."
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Normal View - iPhone",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_1.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_1.png"
                        },
                        {
                            "accessibilityText": "Enable / Disable Repo confirmation",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_2.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_2.png"
                        },
                        {
                            "accessibilityText": "Color Schemes, sample iPhone",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_3.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_3.png"
                        },
                        {
                            "accessibilityText": "Native Dark Mode",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_4.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_4.png"
                        },
                        {
                            "accessibilityText": "Packages",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_5.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_5.png"
                        },
                        {
                            "accessibilityText": "Web View Repo",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_6.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_6.png"
                        },
                        {
                            "accessibilityText": "Normal View - iPad",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_1.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_1.png"
                        },
                        {
                            "accessibilityText": "Repo Details",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_2.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_2.png"
                        },
                        {
                            "accessibilityText": "Dark Mode Web View",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_3.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_3.png"
                        },
                        {
                            "accessibilityText": "Info Page",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_4.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_4.png"
                        },
                        {
                            "accessibilityText": "Color Schemes, sample iPad",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_5.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_5.png"
                        },
                        {
                            "accessibilityText": "Dark Mode - Packages",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_6.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_6.png"
                        }
                    ],
                    "itemSize": "{160, 284.44444444444}",
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Repo Manager Support:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -8px;\"><center>Cydia, Installer, PostBox, Saily, Sileo, Zebra</center></small>",
                    "class": "DepictionMarkdownView",
                    "useRawFormat": true
                },
                {
                    "text": "Supported Jailbreaks:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -8px;\"><center>Fugu15 Max, palera1n, Xina, Blizzard9, unc0ver, checkRa1n, Odyssey, Taurine, Chimera, Pangu, Phoenix, &amp; more !</center></small>",
                    "class": "DepictionMarkdownView",
                    "useRawFormat": true
                },
                {
                    "text": "Features:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "markdown": "<ul><small style=\"color: #ff0; margin-top: -8px;\"><li>Add as many sources as you want.</li><li>Disable/Enable or delete them.</li><li>Add notes.</li><li>Check if Source is active.</li><li>Package details.</li><li>Import cydia.list, zebra sources.list, ????.list file , Web Link.</li><li>Import sources.</li><li>Add repo.</li><li>Backup Sources via iTunes , iCloud , Manually.</li><li>Sync between devices.<ul><li>(iCloud v933.1430-0) &amp; up.</li></ul><li>View / Export Installed Packages.<ul><li>(v933.1451-0) &amp; up.</li></ul><li>Restore Previously installed Packages.<ul><li>(v933.1451-0) &amp; up.</li></ul><li>Auto List, Tweak Cydia features, &amp; More !</li><li>Full Docs : CSources2 Blog</li><li>Please review all notes and documentation before contacting the developer.</li><li>Contact Dev via: In App ( CSources2 / Info Page / Contact )</li><li>Contact Dev via: Below Contact Link</li></small></ul>",
                    "class": "DepictionMarkdownView",
                    "useRawFormat": true
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Information:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Version",
                    "text": "933.1631-2",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Supports iOS",
                    "text": "9.3.3 - 16.3.1",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "04-18-2023",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Initial Release",
                    "text": "08-20-2015",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Compatibility",
                    "text": "iPhone, iPad",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Jailbreak Platform",
                    "text": "Rootless, Rootful",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "DirtyBeans",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Links:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Contact",
                    "action": "mailto:DirtyBeans@ca.rr.com?subject=DirtyBeans.github.io%20-%20CSources2",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Full Change log",
                    "action": "https://csources2.wordpress.com/update-history/",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Support",
                    "action": "https://csources2.wordpress.com",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Website",
                    "action": "https://dirtybeans.github.io/index.html",
                    "class": "DepictionTableButtonView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Social:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Discord",
                    "action": "https://discord.gg/qZ4ATzFM6T",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Reddit",
                    "action": "https://www.reddit.com/r/CSources2/",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Twitter",
                    "action": "https://twitter.com/DirtyBeansDBs",
                    "class": "DepictionTableButtonView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Donate",
                    "action": "https://www.paypal.com/donate/?hosted_button_id=EV2EXCXXFAKFG",
                    "openExternal": true,
                    "tintColor": "#6264d3",
                    "class": "DepictionButtonView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Reviews:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Reddit Review",
                    "author": "by : Mischief",
                    "markdown": "11/27/2021 v933.1500-0 : BEST DAMN sources or repo saver restorer enabler disabler and on and on and on !!!!",
                    "rating": 5,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "title": "Tweakio Review",
                    "author": "by : SpezialK",
                    "markdown": "01/22/2021 v933.1421-0.6 : Work's on my iPhone11,iOS 13.5, Unc0ver 3.5.1",
                    "rating": 5,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "title": "Twitter Review",
                    "author": "by : AlaysiaCydia",
                    "markdown": "11/24/2019 v600.1302-1 : 💕Just Wonderfull💕. CSources2 does exactly what I need.",
                    "rating": 5,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "title": "Tweakio Review",
                    "author": "by : Haeckli",
                    "markdown": "3/4/2019 v600.1121-1 : Fully working except Backup/Restore",
                    "rating": 4,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                }
            ]
        },
        {
            "tabname": "Video's",
            "class": "DepictionStackView",
            "tintColor": "#ffff00",
            "views": [
                {
                    "text": "Example",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Example",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/CSources2_Demo_2015.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{284, 160}",
                    "class": "DepictionScreenshotsView"
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                },
                {
                    "text": "Sileo Support",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Sileo Support",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/Sileo_Demo.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{160, 284.44444444444}",
                    "class": "DepictionScreenshotsView"
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                },
                {
                    "text": "Zebra Support",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Zebra Support",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/Zebra_Demo.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{160, 284.44444444444}",
                    "class": "DepictionScreenshotsView"
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                },
                {
                    "text": "Installer Hijack",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Installer Hijack",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/Installer.Hijack.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{160, 284.44444444444}",
                    "class": "DepictionScreenshotsView"
                }
            ]
        },
        {
            "tabname": "Changelog",
            "class": "DepictionStackView",
            "tintColor": "#ffff00",
            "views": [
                {
                    "title": "933.1631-2",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 16.3.1 Support.</li><li>Rootless &amp; Rootful Support.</li><li>Added Fugu15 Jailbreak Detection.</li><li>Squashed some 🐞🐜🐛🕷🦟 's.</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "tintColor": "#48f96c",
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 2023.04.17</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "933.1631-1",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 16.3.1 Support.</li><li>Please Note: v933.1500-0 -> 1631.x has not been tested fully on an actual iOS 15+ A14+ etc jailbroken device.</li><li>Added Xina Jailbreak Detection.</li><li>Added palera1n Jailbreak Detection.</li><li>Added Blizzard 9 Jailbreak Detection.</li><li>Added copy enabled sources to clipboard for pasting into package managers.</li><li>Repositories can now be sync'd, via Replace or Merge in Sync Devices.</li><li>Added Setting to choose which type of Check if Alive Status.</li><ul><li>If repo was down but now alive again, its switch handle will be green temporarily.</li></ul><li>Back Burners can now be sync'd, via Replace or Merge in Sync Devices.</li><li>Back Burners files can be emailed via: Contact/Send Backups on the ⓘ Info page.</li><li>Added repo status to Back Burners.</li><li>Squashed some 🐞🐜🐛🕷🦟 's.</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "tintColor": "#48f96c",
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released : 2023.04.6</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "933.1500-0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 15.0.0 Support.</li><li>UI improvements.</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released : 2021.09.22</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "933.1471-0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 14.7.1 Support.</li><li>Added ability to Import Parcility.co repo Sources.</li><ul><li>ⓘ Info page -&gt; Import.</li></ul><li>Added (🔍N) to Search Quick Keys.</li><ul><li>Start a search.</li><li>Type what to look for.</li><li>Press the (🔍N) Quick Key.</li><li>It will display only repositories containing the search criteria if found in Notes section.</li></ul><li>Modified Clean and its settings.</li><li>Improved Sync Devices. (version specific)</li><li>Fixed, Zebra crashing. New Zebra does not regenerate its db file.</li><ul><li>Disable or Enable in Settings depending on your Zebra version.</li></ul><li>Fixed, iPhone4s on iOS 9.3.3,.5,.6 crash.</li><li>The Cache has been rewritten. Be patient, only happens the first time.</li><li>Squashed some 🐞🐜🐛🕷🦟 's</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "tintColor": "#48f96c",
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released : 2021.08.11</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                }
            ]
        }
    ]
}

depictions/native/com.dirtybeans.csources2/depiction.json (after)
{
    "minVersion": "0.1",
    "headerImage": "https://dirtybeans.github.io/assets/repo/Banners/CS2Header.png",
    "class": "DepictionTabView",
    "tintColor": "#0657bb",
    "backgroundColor": "#004fff",
    "tabs": [
        {
            "tabname": "Details",
            "class": "DepictionStackView",
            "tintColor": "#ffff00",
            "views": [
                {
                    "useSpacing": true,
                    "tintColor": "#ffff00",
                    "class": "DepictionMarkdownView",
                    "markdown": "Repo / Sources Manager that allows full control over your sources."
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Normal View - iPhone",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_1.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_1.png"
                        },
                        {
                            "accessibilityText": "Enable / Disable Repo confirmation",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_2.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_2.png"
                        },
                        {
                            "accessibilityText": "Color Schemes, sample iPhone",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_3.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_3.png"
                        },
                        {
                            "accessibilityText": "Native Dark Mode",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_4.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_4.png"
                        },
                        {
                            "accessibilityText": "Packages",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_5.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_5.png"
                        },
                        {
                            "accessibilityText": "Web View Repo",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_6.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_iphone_6.png"
                        },
                        {
                            "accessibilityText": "Normal View - iPad",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_1.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_1.png"
                        },
                        {
                            "accessibilityText": "Repo Details",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_2.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_2.png"
                        },
                        {
                            "accessibilityText": "Dark Mode Web View",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_3.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_3.png"
                        },
                        {
                            "accessibilityText": "Info Page",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_4.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_4.png"
                        },
                        {
                            "accessibilityText": "Color Schemes, sample iPad",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_5.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_5.png"
                        },
                        {
                            "accessibilityText": "Dark Mode - Packages",
                            "url": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_6.png",
                            "fullSizeURL": "https://dirtybeans.github.io/depictions/web/com.dirtybeans.csources2/screenshots/ScreenShot_ipad_6.png"
                        }
                    ],
                    "itemSize": "{160, 284.44444444444}",
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Repo Manager Support:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -8px;\"><center>Cydia, Installer, PostBox, Saily, Sileo, Zebra</center></small>",
                    "class": "DepictionMarkdownView",
                    "useRawFormat": true
                },
                {
                    "text": "Supported Jailbreaks:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -8px;\"><center>Fugu15 Max, palera1n, Xina, Blizzard9, unc0ver, checkRa1n, Odyssey, Taurine, Chimera, Pangu, Phoenix, &amp; more !</center></small>",
                    "class": "DepictionMarkdownView",
                    "useRawFormat": true
                },
                {
                    "text": "Features:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "markdown": "<ul><small style=\"color: #ff0; margin-top: -8px;\"><li>Add as many sources as you want.</li><li>Disable/Enable or delete them.</li><li>Add notes.</li><li>Check if Source is active.</li><li>Package details.</li><li>Import cydia.list, zebra sources.list, ????.list file , Web Link.</li><li>Import sources.</li><li>Add repo.</li><li>Backup Sources via iTunes , iCloud , Manually.</li><li>Sync between devices.<ul><li>(iCloud v933.1430-0) &amp; up.</li></ul><li>View / Export Installed Packages.<ul><li>(v933.1451-0) &amp; up.</li></ul><li>Restore Previously installed Packages.<ul><li>(v933.1451-0) &amp; up.</li></ul><li>Auto List, Tweak Cydia features, &amp; More !</li><li>Full Docs : CSources2 Blog</li><li>Please review all notes and documentation before contacting the developer.</li><li>Contact Dev via: In App ( CSources2 / Info Page / Contact )</li><li>Contact Dev via: Below Contact Link</li></small></ul>",
                    "class": "DepictionMarkdownView",
                    "useRawFormat": true
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Information:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Version",
                    "text": "933.1631-2",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Supports iOS",
                    "text": "9.3.3 - 16.3.1",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "04-18-2023",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Initial Release",
                    "text": "08-20-2015",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Compatibility",
                    "text": "iPhone, iPad",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Jailbreak Platform",
                    "text": "Rootless, Rootful",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "DirtyBeans",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Links:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Contact",
                    "action": "mailto:DirtyBeans@ca.rr.com?subject=DirtyBeans.github.io%20-%20CSources2",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Full Change log",
                    "action": "https://csources2.wordpress.com/update-history/",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Support",
                    "action": "https://csources2.wordpress.com",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Website",
                    "action": "https://dirtybeans.github.io/index.html",
                    "class": "DepictionTableButtonView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Social:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Discord",
                    "action": "https://discord.gg/qZ4ATzFM6T",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Reddit",
                    "action": "https://www.reddit.com/r/CSources2/",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "Twitter",
                    "action": "https://twitter.com/DirtyBeansDBs",
                    "class": "DepictionTableButtonView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Donate",
                    "action": "https://www.paypal.com/donate/?hosted_button_id=EV2EXCXXFAKFG",
                    "openExternal": true,
                    "tintColor": "#6264d3",
                    "class": "DepictionButtonView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Reviews:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Reddit Review",
                    "author": "by : Mischief",
                    "markdown": "11/27/2021 v933.1500-0 : BEST DAMN sources or repo saver restorer enabler disabler and on and on and on !!!!",
                    "rating": 5,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "title": "Tweakio Review",
                    "author": "by : SpezialK",
                    "markdown": "01/22/2021 v933.1421-0.6 : Work's on my iPhone11,iOS 13.5, Unc0ver 3.5.1",
                    "rating": 5,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "title": "Twitter Review",
                    "author": "by : AlaysiaCydia",
                    "markdown": "11/24/2019 v600.1302-1 : 💕Just Wonderfull💕. CSources2 does exactly what I need.",
                    "rating": 5,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "title": "Tweakio Review",
                    "author": "by : Haeckli",
                    "markdown": "3/4/2019 v600.1121-1 : Fully working except Backup/Restore",
                    "rating": 4,
                    "tintColor": "#6264d3",
                    "class": "DepictionReviewView"
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                }
            ]
        },
        {
            "tabname": "Video's",
            "class": "DepictionStackView",
            "tintColor": "#ffff00",
            "views": [
                {
                    "text": "Example",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Example",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/CSources2_Demo_2015.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{284, 160}",
                    "class": "DepictionScreenshotsView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Sileo Support",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Sileo Support",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/Sileo_Demo.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{160, 284.44444444444}",
                    "class": "DepictionScreenshotsView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Zebra Support",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Zebra Support",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/Zebra_Demo.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{160, 284.44444444444}",
                    "class": "DepictionScreenshotsView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Installer Hijack",
                    "fontWeight": "regular",
                    "fontSize": 12,
                    "textColor": "ffff00",
                    "alignment": 1,
                    "class": "DepictionLabelView"
                },
                {
                    "screenshots": [
                        {
                            "accessibilityText": "Installer Hijack",
                            "url": "https://dirtybeans.github.io/depictions/csources2/Videos/Installer.Hijack.MP4",
                            "video": true
                        }
                    ],
                    "itemCornerRadius": 6,
                    "itemSize": "{160, 284.44444444444}",
                    "class": "DepictionScreenshotsView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "Additional Videos:",
                    "fontWeight": "bold",
                    "fontSize": 18,
                    "textColor": "ffff00",
                    "alignment": 0,
                    "class": "DepictionLabelView"
                },
                {
                    "title": "Restore via Install Packages",
                    "action": "https://youtu.be/Oq8_2HDVpUI",
                    "class": "DepictionTableButtonView"
                },
                {
                    "title": "CS2 Toy",
                    "action": "https://www.youtube.com/watch?v=xp2WCtnOsVk",
                    "class": "DepictionTableButtonView"
                }
            ]
        },
        {
            "tabname": "Changelog",
            "class": "DepictionStackView",
            "tintColor": "#ffff00",
            "views": [
                {
                    "title": "933.1631-2",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 16.3.1 Support.</li><li>Rootless &amp; Rootful Support.</li><li>Added Fugu15 Jailbreak Detection.</li><li>Squashed some 🐞🐜🐛🕷🦟 's.</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "tintColor": "#48f96c",
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 2023.04.17</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "933.1631-1",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 16.3.1 Support.</li><li>Please Note: v933.1500-0 -> 1631.x has not been tested fully on an actual iOS 15+ A14+ etc jailbroken device.</li><li>Added Xina Jailbreak Detection.</li><li>Added palera1n Jailbreak Detection.</li><li>Added Blizzard 9 Jailbreak Detection.</li><li>Added copy enabled sources to clipboard for pasting into package managers.</li><li>Repositories can now be sync'd, via Replace or Merge in Sync Devices.</li><li>Added Setting to choose which type of Check if Alive Status.</li><ul><li>If repo was down but now alive again, its switch handle will be green temporarily.</li></ul><li>Back Burners can now be sync'd, via Replace or Merge in Sync Devices.</li><li>Back Burners files can be emailed via: Contact/Send Backups on the ⓘ Info page.</li><li>Added repo status to Back Burners.</li><li>Squashed some 🐞🐜🐛🕷🦟 's.</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "tintColor": "#48f96c",
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released : 2023.04.6</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "933.1500-0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 15.0.0 Support.</li><li>UI improvements.</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released : 2021.09.22</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "933.1471-0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "<small style=\"color: #ff0; margin-top: -10px;\"><ul><li>iOS 9.3.3 - 14.7.1 Support.</li><li>Added ability to Import Parcility.co repo Sources.</li><ul><li>ⓘ Info page -&gt; Import.</li></ul><li>Added (🔍N) to Search Quick Keys.</li><ul><li>Start a search.</li><li>Type what to look for.</li><li>Press the (🔍N) Quick Key.</li><li>It will display only repositories containing the search criteria if found in Notes section.</li></ul><li>Modified Clean and its settings.</li><li>Improved Sync Devices. (version specific)</li><li>Fixed, Zebra crashing. New Zebra does not regenerate its db file.</li><ul><li>Disable or Enable in Settings depending on your Zebra version.</li></ul><li>Fixed, iPhone4s on iOS 9.3.3,.5,.6 crash.</li><li>The Cache has been rewritten. Be patient, only happens the first time.</li><li>Squashed some 🐞🐜🐛🕷🦟 's</li></ul></small>",
                    "useSpacing": false,
                    "useRawFormat": true,
                    "tintColor": "#48f96c",
                    "class": "DepictionMarkdownView"
                },
                {
                    "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released : 2021.08.11</small>",
                    "useRawFormat": true,
                    "class": "DepictionMarkdownView"
                }
            ]
        }
    ]
}

depictions/native/com.dirtybeans.csources2/depiction.json (diff)
@@ -318,8 +318,7 @@
                     "class": "DepictionScreenshotsView"
                 },
                 {
-                    "spacing": 8,
-                    "class": "DepictionSpacerView"
+                    "class": "DepictionSeparatorView"
                 },
                 {
                     "text": "Sileo Support",
@@ -342,8 +341,7 @@
                     "class": "DepictionScreenshotsView"
                 },
                 {
-                    "spacing": 8,
-                    "class": "DepictionSpacerView"
+                    "class": "DepictionSeparatorView"
                 },
                 {
                     "text": "Zebra Support",
@@ -366,8 +364,7 @@
                     "class": "DepictionScreenshotsView"
                 },
                 {
-                    "spacing": 8,
-                    "class": "DepictionSpacerView"
+                    "class": "DepictionSeparatorView"
                 },
                 {
                     "text": "Installer Hijack",
@@ -388,6 +385,27 @@
                     "itemCornerRadius": 6,
                     "itemSize": "{160, 284.44444444444}",
                     "class": "DepictionScreenshotsView"
+                },
+                {
+                    "class": "DepictionSeparatorView"
+                },
+                {
+                    "text": "Additional Videos:",
+                    "fontWeight": "bold",
+                    "fontSize": 18,
+                    "textColor": "ffff00",
+                    "alignment": 0,
+                    "class": "DepictionLabelView"
+                },
+                {
+                    "title": "Restore via Install Packages",
+                    "action": "https://youtu.be/Oq8_2HDVpUI",
+                    "class": "DepictionTableButtonView"
+                },
+                {
+                    "title": "CS2 Toy",
+                    "action": "https://www.youtube.com/watch?v=xp2WCtnOsVk",
+                    "class": "DepictionTableButtonView"
                 }
             ]
         },
